sonar.projectKey=hs_blog_fe
sonar.projectName=HSBlog_FE
sonar.projectVersion=1.0
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqa_63ac78f22e37958512e32e065ae6f724481f7669

