sonar.projectKey=HyeongSeoku_FE_Blog
sonar.organization=hyeongseoku
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info